<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Unisystem.Teste.Web</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    /* Estilos para o menu lateral */
    body {
      display: flex;
    }

    .sidebar {
      /*width: 250px;*/
      /*   background-color: #343a40;*/
      min-height: 100vh;
    }

      .sidebar a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
      }

      .sidebar .nav-link:hover {
        /* background-color: #000083;*/
      }

    .content {
      padding: 20px;
      flex-grow: 1;
    }

  /*  .custom-modal-size {
      max-width: 1200px !important;
    }*/

  </style>


</head>
<body>
  <app-root style="width: 100%;">Loading...</app-root>
</body>


<!-- Incluindo Bootstrap JS e FontAwesome -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


</html>
